body {
    font-family: sans-serif;
}

header {
    background-color: gray;
    display: flex;
    justify-content: space-between;
    padding: 10px 0 10px 0;
}

header h1 {
    background-color: rgb(30, 165, 228);
}

nav {
    height: 80px;
    width: 100%;
}

h1 {

    color: white;
    font-size: 40px;
    font-weight:60%;
    margin: 0px;
    padding: 0px 25px 0px 75px;
}

.portfolio-name {
line-height: 80px;
}

nav ul {
    float: right;
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    /* border: rgb(0, 255, 34) 1px solid; */
    list-style-type: none;
}

nav ul li {
    margin-left: 15px;
    margin: 15px;   
    /* border: blue 1px solid;      */
}

nav ul li a {
    color: aquamarine;
    font-size: 20px;
    text-decoration: none;
    border-bottom: aquamarine 3px solid;
    padding: 0px 6px 0px 6px;
}

section {
    display: flex;
}

section article {
    display: flex;
    width: 80%;
    align-items: center;
}

section .header {
    border-right: 5px solid black;
    width: 20%;
    margin: 20px 20px 20px 0px;
    padding-right: 15px;
}

section div h2 {
    width: 100%;
    font-size: 50px;
    color: darkblue;
    text-align: right;
    margin: 0px;
}

.image-section {
width: 80%;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

#background-image {
    background-image: url("./Images/adult\ swim.jpeg");
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: flex-end;
    display: flex;
    align-items: flex-end;
}

#background-image h2 {
    width: 225px;
    margin-right: 50px;
    background-color: aquamarine;
}

.image-section {
width: 80%;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.projects {
    width: 49%;
    height: 300px;
    margin-bottom: 10px;
}

.main-project {
    width: 100%;
    height: 500px;
    margin-bottom: 20px;
}

.footer-section {
    display: flex;
    width: 80%;
}

.footer-section ul {
    display: flex;
    list-style-type: none;
    /* border: rgb(111, 0, 255) 2px solid; */
    align-items: center;
    justify-content: space-around;
    width: 80%;
}

@media screen and (max-width: 992px) {
    .main-project {
        width: 100%;
        height: 300px;
        margin-bottom: 10px;
    }
    body {
        grid-template-columns: 1fr;
        grid-template-areas: "content";
    }
    header {
        grid-template-columns: 1fr;
        grid-template-areas: "content";
    }
    header h1 {
        grid-template-columns: 1fr;
        grid-template-areas: "content";
    }
    nav {
        grid-template-columns: 1fr;
        grid-template-areas: "content";
    }
    nav ul li a {
        grid-template-columns: 1fr;
        grid-template-areas: "content";
    }
    .footer-section {
        grid-template-columns: 1fr;
        grid-template-areas: "content";
    }
    .footer-section ul {
        grid-template-columns: 1fr;
        grid-template-areas: "content";
    }
  }